<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Formulario</title>
	<style type="text/css">
	
		*{
			box-sizing: border-box;
		}
		form{
			width: 300px;
			padding: 16px;
			border-radius: 10px;
			margin: 0 auto;
			background-color: #CCC;
		}
		label{
			font-weight: bold;
			width: 72px;
		}
		form input[type="text"],form input[type="email"]{
			width: 180px;
			padding: 3px 10px;
			border:1px solid #f6f6f6;
			border-radius: 3px;
			background-color: #f6f6f6;
			margin:8px 0;

		}
		textarea{
			width:100%;
			height:100px;
			border:1px solid #f6f6f6;
			border-radius:3px;
			background-color:#f6f6f6;
			margin:8px 0;
/*resize: vertical | horizontal | none | both*/
			resize:none;
		}
		form input[type="submit"]{
			width: 100%;
			padding: 3px 10px;
			border:1px solid #f6f6f6;
			background-color:black;
			margin:8px 0;
			color: white;
			font-weight: bold;
		}
		form input[type="submit"]:hover{
			cursor: pointer;
			background-color: orange;
			color: black;
		}
		body{
			background: url("https://i.pinimg.com/originals/70/64/e3/7064e30bed811f5a2e1fdda2a28fe406.jpg");
			background-size: cover;
		}

	</style>
</head>
<body>
	<form action="#">
		<table>
			<tr>
				<td>
					<label for="nombre">Nombre</label>
				</td>
				<td>
					<input type="text" name="nombre" placeholder="Escribe nombre">
				</td>
			</tr>
			<tr>
				<td>
					<label for="apel">Apellidos</label>
				</td>
				<td>
					<input type="text" name="apel" placeholder="1er Apellido">
				</td>
			</tr>
			<tr>
				<td>
					<label for="email">Email</label>
				</td>
				<td>
					<input type="email" name="email" placeholder="email">
				</td>
			</tr>
			<tr>
				<td>
					<label for="asunto">Asunto</label>
				</td>
				<td>
					<input type="text" name="asunto" placeholder="Titular de la consulta">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<label for="mensaje">Mensaje</label>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<textarea name="mensaje" for="mensaje" placeholder="describe brevemente en menos
					de 300 carácteres" maxlength="300"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" name="enviar" value="Enviar datos">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>